{
  "license": "MIT",
  "version": "1.0.0",
  "description": "Customizable Header plugin UI",
  "name": "customizable-header",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "webpack --config webpack.config.js --mode=production",
    "mvntest": "npm test",
    "mvnbuild": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "3.5.3",
    "webpack": "5.99.7",
    "webpack-cli": "6.0.1"
  },
  "dependencies": {
    "tippy.js": "6.3.7",
    "lodash": "4.17.21"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "babel": {
    "presets": [
      ["@babel/preset-env", {"targets": {"node": "current"}}]
    ]
  },

  "packageManager": "yarn@4.9.1"
}